.themesInnovativebrands {
  width: 100%;
  height: auto;
  background-image: url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 50px;
  /*flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; */
  /* display: grid;
    grid-template-columns: repeat(4,25%); */
  justify-content: space-between;
}
.Innovativebrands {
  text-align: center;
  color: aliceblue;
  font-weight: bolder;
}
.Innovativebrands h2 {
  font-size: 2.5rem;
}

.tmain {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  align-items: center;
}

.Innovativebrands p {
  font-size: 1.1rem;
  font-family: Arial, sans-serif;
}
.tcontent {
  margin: 5%;
  height: 8vw;
  width: 8vw;
  text-align: center;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
}

.themesInnovativebrands div img {
  width: 110px;
  max-height: 70px;
}
/* .brandimage{
    padding: 25px;
  } */
@media screen and (max-width: 900px) {
  .Innovativebrands p {
    font-size: 1rem;
  }
  .themesInnovativebrands {
    justify-content: space-between;
  }
  .tmain {
    width: 100%;
  }
  .tcontent {
    width: 12vw;
    height: 12vw;
  }

  .Innovativebrands h2 {
    font-size: 6vw;
  }
  .themesInnovativebrands div img {
    width: 110px;
    max-height: 70px;
  }
}

@media screen and (max-width: 700px) {
  .Innovativebrands p {
    font-size: 3vw;
  }

  .Innovativebrands h2 {
    font-size: 6vw;
  }
  .tmain {
    height: 400px;
  }
  .tmain {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: space-evenly;
  }

  .themesInnovativebrands div img {
    width: 110px;
    max-height: 70px;
  }
}
@media screen and (max-width: 550px) {
  .tmain {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
  }

  .tcontent {
    width: 28vw;
    height: 28vw;
    margin: 5%;

    text-align: center;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
  }
  .themesInnovativebrands div img {
    width: 110px;
    max-height: 70px;
  }
}
@media screen and (max-width: 250px) {
  .tmain {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
  }
  .tcontent {
    width: 18vw;
    height: 18vw;
    margin: 5%;
  }
}
